<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AwesomeTech Start-Up</title>
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            opacity: 1;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            margin-top: 30px;
            border: 2px solid #FF4500;
            background-color: #FFF;
            width: 80%;
            max-width: 800px;
        }
        td {
            padding: 15px;
            text-align: center;
            vertical-align: middle;
        }
        h1 {
            font-size: 48px;
            margin: 20px;
            color: #FF4500;
            text-align: center;
            text-shadow: 2px 2px 4px #FF4500;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            color: #333;
            text-shadow: 1px 1px 2px #FF4500;
        }
        .btn {
            background-color: #FF4500;
            color: #FFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            text-shadow: 1px 1px 2px #FF4500;
        }
        .btn:hover {
            background-color: #FF6347;
        }
    </style>
</head>
<body>
    <h1>Welcome to MC-Capes' landing page!</h1>
    <table>
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam itaque hic, saepe exercitationem a architecto labore, quo totam cumque nesciunt nemo odio numquam dolorum laboriosam laudantium illo sint nostrum culpa.</p>
                <a href="https://github.com/jwaxy/mc-capes/pulls" class="btn" style="text-decoration: none;">Send a pull request now!</a>
                <br><br>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <h2>Easy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dicta tempore facere mollitia. Distinctio tempora suscipit.</p>
            </td>
            <td>
                <h2>Discoverable</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dicta tempore facere mollitia. Distinctio tempora suscipit.</p>
            </td>
        </tr>
    </table>


    <footer style="text-align: center; margin-top: 50px;">
        <p>&copy; MC-Capes by jwaxy</p>
    </footer>
</body>
</html>
